<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		/*body{
			background-image: url(all.jpg);
			background-size: cover;

		}*/
		body{
			background-color: black;
			opacity: 0.5s;
		}
            /*	nav bar	*/
		
           /*	nav bar	*/

		header{
			width:100%;
			height: 55px;
			background-color:grey;
			color:white;
			display: flex;
			justify-content: space-between;
			align-items:center;
			font-size: 20px;
			font-style: italic;
}
		.logo{
			font-size: 20px;
			font-weight: bold;
			color: white;
			letter-spacing: 1.5px;
			cursor: pointer;
			mix-blend-mode: multiply;
			margin-top: 20px;
			margin-left: 0px;

		}
		.navbar li{
			display: inline-block;
			padding: 0px 20px;
			font-weight: bold;
/*			color:black;*/
			font-style: italic;
			margin-left: 50px;
		}
		.classname a {
			font-size: 20px;
			font-weight: bold;
			color: black;
			text-decoration: none;
			padding:12px 12px 12px ;
			border-radius: 32px;
			background-color: gray(0,0,0,1);
		}
          a{
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: none;
			padding: 9px;
			border-radius: 32px;
/*background-color: rgba(0, 0, 0, 0.3);
			font-style: italic;*/
		}
		.classname a: hover{
			background-color:white(0,0,0,0.5);
			border-color: rgb(255,179,102);
			width: 20%;
			color: black;
			box-shadow: 2px 2px 4px pink;
			padding: 12px 12px 12px;
		}
		/*button{
			border-radius: 32px;
			border: 2px solid;
			font-style: italic;
			padding: 9px;
			background-color: rgba(0, 0, 0, 0.3);
		}*/
		/*div{
			margin-top: 300px;
			font-size: 25px;
			margin-left: 30px;
		}*/
		
		nav li a:hover {
        color: #008000;

		}


		h3{
			margin-left: 140px;
			font-size: 45px;
			font-style: italic;
			color: skyblue;
			text-shadow: 1px 1px 1px white;
		}
		p{
			font-size:  20px;
			margin-top: 10px;
			color:white;
			margin-left: 40px;
		}
		   .list li{
			font-size: 20px;
			text-align: left;
			color:white;
			margin-left: 110px;
		}
		h2{
			font-size: 40px;
			color: white;
			border-radius: 10px;
			
			background-color: gray;
			margin-left: 200px;
			padding-left: 30px;
			width: 150px;
			height: 50px;
			text-align: left;
			text-shadow: 2px 2px 3px pink;
			font-style: italic;
			box-shadow: 3px 2px pink;
		}
		h2:hover{
			font-size: 50px;
			color: skyblue;
			 transition: 5s;
			 width: 160px;

		}
		img{
			float: left;
			margin-left: 50%;
			width: 700px;
			height: 600px;
			margin-top: 0 auto;
		position: fixed;
			border-radius: 10px;
			box-shadow: 5px 10px 10px brown;

			overflow: hidden;

		}
		h3:hover{
			color: white;
			text-shadow:2px 2px 2px pink;
			font-size: 32px;
		}
		div.about{
			text-align: left;
			border-radius: 10px;
			box-shadow: 5px  5px 5px 5px brown;
			width: 650px;

			height: 1020px;
		}
	</style>

	
	<title></title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="loggo.jpg">
			<!-- <h2>About</h2> -->
			
		</div>
		<nav class="navbar"><ul>
		<li><a href="webite.html">HOME</li>
		<li><a href="AAbout.html">ABOUT</li>
		<li><a href="ser.html">SERVICE</li>
		<li><a href="touchh.html">CONTACT</li>
		</ul></nav>
		 <button class="classname"><a href="#">SIGN IN</a></button>
    </header>
	<!-- nav bar in html -->
	<img src="doc.jpeg">

	 <h2>About</h2> 
	<div class="about">
		<h3>Cardiologist</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>

		<h3>Neurologist</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<h3>Dermatologist</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<h3>specialities</h3>
			
			<ul class="list">
				<li>ENT</li>
				<li>Gyneecology and obstetrics</li>
				<li>Dentistry</li>
				<li>Gastroenterology</li>
				<li>General Medicine</li>

			</ul>
			
		
		<!-- <div class="classname"> -->
			<h3>surgeries</h3>
			<ul class="list">
				<li>Cesarean Delivery</li>
				<li>Ear reconstruction</li>
				<li>Nose Surgery</li>
				<li>Heart</li>
		</ul>
		</div>
	</div>
		


	</div>

</body>
</html>