<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	<style type="text/css">
	
/*  nav bar start  */
header{
      width:100%;
      height: 65px;
      background-color:rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
      align-items:center;
      font-size: 20px;
    }
    .logo img{
      font-size: 10px;
      font-weight: bold;
      color: white;
      letter-spacing: 1.5px;
      cursor: pointer;
      mix-blend-mode: multiply;
      margin-top: 5px;
      margin-left: 0px;
      font-style: italic;
      -Webkit-text-stroke:2px black;
      color: gray ;
      height:300px;
      width: 350px;
}

    nav li{
      display: inline-block;
      padding: 0px 20px;
      font-weight: bold;
    }
  .classname a{
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      width: 150px;
      

    }
    .classname a:hover{
      font-size: 22px;
      background-color:white;
      color: black;
    }
    

        a,button{
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-decoration: none;

      


    }
    button: hover{
      background-color:white;
      border-color: rgb(255,179,102);
      width: 40%;
      color: black;
    }
    button{
      border-radius: 32px;
      border: 2px solid;
      font-style: italic;
      padding: 9px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    nav li a:hover {
        color: #008000;

    }
/*navbar end*/
/* appointment start   */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h2{
  	 font-size: 31px;
     margin-left: 80px;
     border-radius: 12px;
     background-color: gray;
     box-shadow:2px 2px 2px pink ;
     width: 300px;
     font-style: italic;
     margin-bottom: 20px;
  	
  }
  h2:hover{
    width: 330px;
    font-size: 33px;
    transition: 5s;
  }
  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    background-image: url(blue.jpg);
    background-size: cover;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

/*    padding: 48px;*/
  }

  .formbold-form-wrapper {
    margin: 0px auto;
    margin-top: 60px;
    max-width: 500px;
    margin-left:100PX;
    width: 40%;
    height: 820px;
    box-shadow: 10px 10px 10px black;
    background:rgba(0, 0, 0, 0.5);
    
   

  }
  .formbold-form-label {
    display: block;
font-weight: 500;
    font-size: 18px;
    color:black;
    margin-bottom: 12px;
    margin-left: 70px;

  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .formbold-form-input {
    width: 60%;
    padding: 10px 10px;
    border-radius: 6px;
    border: 0px solid black;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: black;
    outline: none;
    resize: none;
    margin-left: 70px;
    margin-top: 5px;
  }
  .formbold-form-input:focus {
    border-color: pink;
    box-shadow: 3px 3px 10px pink;
    width: 70%;
  }
  .formbold-form-input:hover{
    width: 65%;
    font-size: 17px;
    height: 40px;
    box-shadow: pink;
  }

  .btn {
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 14px 14px;
  border: none;
    font-weight: 600;
    background-color:grey; (0,0,0,0.4);
    color:white;
    width: 50%;
    height: 40px;
    cursor: pointer;
    margin-left: 100px;
    padding-bottom: 30px;
    box-shadow:0px 0px 8px pink ;
  }
 .btn:hover {
    box-shadow: 0px 0px 10px black;
    background-color: black(0,0,0,0.5);
    color:whitesmoke;
    font-size: 24px;
  }
  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
    width:200%;
    display: inline-block;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
    width:60%;
    display: inline-block;
  }
  .flex {
    display: flex;
    display: inline-block;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }

	</style>
</head>
<body>
  <!-- navbar start  -->
  <header>
    <div class="logo">
      <img src="loggo.jpg">
     <!-- <h3>WELLNESS<br>MEDICAL CENTER</h3> -->
    </div>
    <nav><ul>
    <li><a href="index.html">HOME</li>
    <li><a href="about.html">ABOUT</li>
    <li><a href="ser.html">SERVICE</li>
    <li><a href="contact.html">CONTACT</li>
      <li><a href="ourdr.html">OUR DOCTORS</li>
    </ul></nav>
     <button class="classname"><a href="sign.html">SIGN IN</a></button>
    </header>
  <!-- navbar ends -->
<!-- appoint ment strt -->
	<div>
 <div class="formbold-main-wrapper">
 
 
  <div class="formbold-form-wrapper">
    <h2>Appointment Form</h2>
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> Full Name </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="phone" class="formbold-form-label"> Phone Number </label>
        <input
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
         </div>
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
            <label for="date" class="formbold-form-label"> Date </label>
            <input
              type="date"
              name="date"
              id="date"
              class="formbold-form-input"
            />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="time" class="formbold-form-label"> Time </label>
            <input
              type="time"
              name="time"
              id="time"
              class="formbold-form-input"
              />
          </div>
        </div>
      </div>

      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Address Details
        </label>
        <div class="flex flex-wrap formbold--mx-3">
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="area"
                id="area"
                placeholder="Enter area"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="city"
                id="city"
                placeholder="Enter city"
                class="formbold-form-input"
              />
            </div>
         <!--  </div>
           <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
            	<input
                type="text"
                name="state"
                id="state"
                placeholder="Enter state"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="post-code"
                id="post-code"
                placeholder="Post Code"
                class="formbold-form-input"
              />
            </div> -->
           </div>
        </div>
      </div>

      <div>
        <button class="btn">Send</button>
      </div>
    </form>
  </div>
</div>




	</div>
</section>
</body>
</html>