<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body{
			background-color: #efefef;
			font-family: sans-serif;
			background-image: url(downn.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.contact-box{
			width: 400px;
			background-color: #fff;
			box-shadow: 0,0,20px,0 #999;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		form{
			margin: 35px;

		}
		.input-field{
			width: 300px;
			height: 40px;
			margin-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid black;
			border-radius: 14px;
			outline: none ;
		}
		.textarea-field{
			height: 150px;
			padding-top: 10px;
		}
		.btn{
			border-radius: 20px;
			color: black;
			margin-top: 18px;
			padding: 10px;
			background-color:pink;
			font-size: 14px;
			border: none;
			cursor: pointer;
			width: 300px;
		}
		h2{
			margin-left:100px;
			text-shadow: 1px 1px 1px black;
		}

	</style>
</head>
<body>
<div class="contact-box">
	<form>
		<h2>Contact Us</h2>
		<input type="text" class="input-field" placeholder="Your Name">
		<input type="text"  class="input-field" placeholder="Your Email">
		<input type="text"  class="input-field"  placeholder="Mobile no..">
		<textarea type="text"   class="input-field textarea-field" placeholder="Your Message.. "></textarea>
		<button type="button" class="btn">Submit</button>
	</form>
	
</div>
</body>
</html>