<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
		body{
			background-image:url("dr.webp");
			background-size:100%;
			background-position: center;
			background-repeat: no repeat;
		}
		header{
			width:100%;
			height: 65px;
			background-color:rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: space-between;
			align-items:center;
			font-size: 20px;
		}
		.logo{
			font-size: 20px;
			font-weight: bold;
			color: white;
			letter-spacing: 1.5px;
			cursor: pointer;
			mix-blend-mode: multiply;
			margin-top: 20px;
			margin-left: 0px;

		}
		nav li{
			display: inline-block;
			padding: 0px 20px;
			font-weight: bold;
		}
	.classname a{
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: none;
			width: 150px;
			

		}
		

	      a,button{
			font-size: 20px;
			font-weight: bold;
			color: black;
			text-decoration: none;

			


		}
		button: hover{
			background-color:white(0,0,0,0.3);
			border-color: rgb(255,179,102);
			width: 20%;
			color: black;
		}
		button{
			border-radius: 32px;
			border: 2px solid;
			font-style: italic;
			padding: 9px;
			background-color: rgba(0, 0, 0, 0.3);
		}
		div{
			margin-top: 300px;
			font-size: 25px;
			margin-left: 30px;
			text-shadow: 2px 2px 2px white;
		}
		
		nav li a:hover {
        color: #008000;

		}
		.btn:hover{
			background-color: white;
			color: black;
			font-size: 24px;
			transition: 5s;

		}
		.classname:hover{
			background-color: gray;
			box-shadow: 1px 1px 1px 1px skyblue;
			border: 2px solid gray;
			font-size: 22px;
			width: 155px;


		}
		


	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="loggo.jpg">
		</div>
		<nav><ul>
		<li><a href="webite.html">HOME</li>
		<li><a href="AAbout.html">ABOUT</li>
		<li><a href="services.html">SERVICE</li>
		<li><a href="contact.html">CONTACT</li>
		</ul></nav>
		 <button class="classname"><a href="sign.html">SIGN IN</a></button>
    </header>
    <div>
    <h3>We are here for your care</h3>
    <h2>We,The Best Doctor</h2>
    <h4>ANY HELP JUST CALL US</h4>
    <button class="btn"><a href="appointment.html">MAKE AN APPOINTMENT</button></div>


</body>
</html>