
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(kbc2.jpeg);
			background-size:cover;
			background-position: center;
			background-repeat: no repeat;
		}
		
		.container{
			 width: 300px;
          margin-top: 550px;
          margin-left: 200px;

             
           
            /*grid-template-columns:370px 370px;
           grid-template-rows:200PX 200PX;
           grid-gap:30px 30px;*/

		}
		.container1{
			 width: 60%;
          margin-top: 10px;
           margin-left: 100px;
           display: grid;
            grid-template-columns:620px 620px;
           grid-template-rows:40PX 40PX;
           
           grid-gap:0px 10px ;



		}
		.item1{
			border: 2px solid blue;
			background-color:lightskyblue;
			border-radius: 20px;
			height: 55px;
			width: 800px;
			font-size: 24px;
			padding-left: 240px;
		}
		.item2{
			border: 2px solid blue;
			background-color: lightskyblue;
			border-radius: 20px;
			height: 30px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
			margin-left:180px;
		}
		.item3{
			border: 2px solid blue;
			background-color: lightskyblue;
			border-radius: 20px;
			height: 30px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
		}
		.item4{
			border: 2px solid blue;
			background-color: lightskyblue;
			border-radius: 20px;
			height: 30px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
			margin-left: 180px;
		}
		.item5{
			border: 2px solid blue;
			background-color: lightskyblue;
			border-radius: 30px;
			height: 30px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
		}
		.btn{
			background-color: white;
			color: black;
			font-size: 24px;
			text-decoration: none;
			margin-left: 600px;
			width: 150px;
			border-radius: 20px;
			padding-bottom: 5px;
			border: 2px solid white;
		}
		

	</style>
</head>
<body>
	<div class="items">
		
 <div class="container">
 	<div class="items item1">What is the profession of kabir in the film kabir singh?</div>
 </div>
 <div class="container1">
 	<div class="items item2"> A:Engineer</div>
 	<div class="items item3"> B:Doctor</div>
 	<div class="items item4"> C:Athlete</div>
 	<div class="items item5"> D:cricketer</div>
 </div>
 
</div>
</body>
</html>