
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(kbc1.webp);
			background-size:cover;
			background-position: center;
			background-repeat: no repeat;
		}
		
		.container{
			 width: 300px;
          margin-top: 500px;
          margin-left: 180px;

             
           
            /*grid-template-columns:370px 370px;
           grid-template-rows:200PX 200PX;
           grid-gap:30px 30px;*/

		}
		.container1{
			 width: 60%;
          margin-top: 10px;
           margin-left: 100px;
           display: grid;
            grid-template-columns:630px 630px;
           grid-template-rows:40PX 40PX;
           
           grid-gap:0px 10px ;



		}
		.item1{
			border: 1px solid goldenrod;
			background-color:royalblue;
			border-radius: 20px;
			height: 55px;
			width: 900px;
			font-size: 24px;
			padding-left: 320px;
		}
		.item2{
			border: 1px solid goldenrod;
			background-color:royalblue;
			border-radius: 20px;
			height: 35px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
			margin-left: 180px;
		}
		.item3{
			border: 1px solid goldenrod;
			background-color: royalblue;
			border-radius: 20px;
			height: 35px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
		}
		.item4{
			border: 1px solid goldenrod;
			background-color: royalblue;
			border-radius: 20px;
			height: 35px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
			margin-left: 180px;
		}
		.item5{
			border: 1px solid goldenrod;
			background-color:royalblue;
			border-radius: 30px;
			height: 35px;
			width: 400px;
			font-size: 24px;
			padding-left: 30px;
		}
		.btn{
			background-color:royalblue;
			font-size: 22px;
			text-decoration: none;
			margin-left: 630px;
			width: 130px;
			border-radius: 20px;
			padding-bottom: 5px;
			
			margin-top: 30px;
			color: black;
		}
		

	</style>
</head>
<body>
	<div class="items">
		
 <div class="container">
 	<div class="items item1">Starting with the northernmost,arrange the<br> following rivers from north to south</div>
 </div>
 <div class="container1">
 	<div class="items item2"> A:Yamuna</div>
 	<div class="items item3"> B:Krishna</div>
 	<div class="items item4"> C:Cauvery</div>
 	<div class="items item5"> D:Narmada</div>
 </div>
 <button class="btn"><a href="kbbc.html">  Next</button>
</div>
</body>
</html>