<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		.container{
			width:100%;
			height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.6),rgba(0,0,50,0.6)),url(cave.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
          }
          .form-box{
          	width: 40%;
          	max-width: 300px;
          	position: absolute;
          	top: 50%;
          	left: 50%;

          	transform: translate(-50%,-50%);
          	background: #fff;
          	padding: 40px 50px 60px;
          	text-align: center;
            opacity: 0.5s;
            t

          }
          .form-box h1{
          	font-size: 30px;
          margin-bottom: 60px;
          color: #3c00a0;
          position: relative;
          }
          .form-box h1::after{
          	content: '';
          	width: 30px;
          	height: 4px;
          	border-radius: 3px;
          	background:#3c00a0;
          	position: absolute;
          	bottom: -12px;
          	left: 50%;
          	transform: translateX(-50%);
          }
          .input-field{
              background: #eaeaea;
              margin: 15px 0;
              border-radius: 3px;
              display: flex;
              align-items:center;
              max-height: 60px;
              transition: max-height 0.5s;
              border: 2px solid gray;

          }
          input{
              width: 100%;
              background: transparent;
              border: 0;
              outline:0 ;
              padding: 18px 15px;

          }
          .input-field i{
              margin-left: 15px;
              color: #999;

          }
          form p{
              text-align: left;
              font-size: 17px;
              margin-left: 18px;

          }
          form p a{
              text-decoration: none;
              color: #3c00a0;
          }
          .btn-field{
              width: 80%;
              display: flex;
              justify-content: space-between;
              font-size: 16px;
          }
          .btn-field button{
              flex-basis: 48%;
              background:#3c00a0 ;
              color: #fff;
              height: 45px;
              border-radius: 20px;
              outline: 0;
              border: 0;
              cursor: pointer;
              transition: background 1s;
              margin-left: 80px;
          }
          .btn-field:hover{
              font-size:22px;
              transition: 5s;
              width: 85%;
          }
          .input-group{
              height: 280px;

          }
	</style>
</head>
<body>
<div class="container">
 	<div class="form-box">
 	<h1 id="title">Login</h1>
 	<form>
 		
       
        <div class="input-field">
       
        <input type="Email or Phone" placeholder="Email or Phone">	
        </div>

        <div class="input-field">
       <input type="password" placeholder="Password">	
        </div>

       <div> <p>Forgot password<a href="#"> Click Here!</p> 

 		</div>
              <div class="btn-field">
                     <button type="button" id="signupBtn">Login</button>
              </div>
 	</form>
 </div>
</body>
</html>