<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "poppins",sans-serif;
		}
		body{
			background-image: url(cave.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.wrapper{
			width:400px;
			background: white;
			opacity:0.5;
			color: #fff;
			height: 300px;
		}
		.wrapper h1{
			font-size: 32px;
			text-align: center;
			color: black;
			font-style: italic;
		}
		.wrapper.input-box{
			position: relative;
			width: 100%;
			height: 50px;
			background: salmon;
			margin: 30px 0;
		}
		.input-box input{
			width: 80%;
			height: 60%;
			background: transparent;
			border: none;
			outline: none;
			border: 2px solid black;
			border-radius: 40px;
			font-size: 16px;
			color: black;
			padding: 20px 45px 20px 20px;
		}
		.input-box input::placeholder{
			color: #fff;

		}
		.input-box i{
			 margin-left: 15px;
              color: #999;


		}
		.wrapper .remember-forget{
			display: flex;
			justify-content: space-between;
			font-size: 14.5px;
			margin: -15px 0 15px;
		}
		.remember-forget a{
			color: black;
			text-decoration: none;
		}
		.remember-forget a:hover{
			text-decoration: underline;

		}
		.wrapper.btn{
			width: 100%;
			height: 45px;
			background: gray;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			cursor: pointer;
			font-size: 16px;
			color: white;
			font-weight: 600;
		}
	</style>
</head>
<body>
<div class="wrapper">
        <form>
        	<h1>Login</h1>
        	<div class="input-box">
        		
        		<i class="fa fa-user" aria-hidden="true"></i>
        		<input type="text" name="" placeholder="Username" required>
             </div>
                     	<div class="input-box">
        		
        		<i class="fa fa-lock" aria-hidden="true"></i>
        		<input type="password" name="" placeholder="Password" required>
            </div>
            <div class="remember-forget">
            	<label><input type="checkbox">Remember</label>
            	<a href="#">Forget Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
            	 <p>Don't have an account? <a href="#">sign up</p> 
            </div>


        </form>
	
</div>
</body>
</html>