<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		header{
			width:100%;
			height: 65px;
			background-color:white;
			display: flex;
			justify-content: space-between;
			align-items:center;
			font-size: 20px;
}
		.logo{
			font-size: 20px;
			font-weight: bold;
			color: black;
			letter-spacing: 1.5px;
			cursor: pointer;
			mix-blend-mode: multiply;
			margin-top: 20px;
			margin-left: 0px;


		}
		nav li{
			display: inline-block;
			padding: 0px 20px;
			font-weight: bold;
			font-style: italic;
			color:black;
			text-decoration: none;
		}
		.classname a,button{
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: none;
			padding:12px 12px 12px ;
			border-radius: 32px;
			background-color: gray;
			width:12%;

		}
		/*nav li a{
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: none;

		}
		*/

	     button{
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: none;

		}
		nav li a:hover {
        color: #008000;

		}
		.classname a:hover{
			background-color:white(0,0,0,0.5);
/*			border-color: rgb(255,179,102);*/
			width: 12%;
			color:black;
			transition: 5s;
			
			font-style: italic;
			font-size: 24px;
		}
/*		headerend*/
		.cards{
			width: 500px;
/*			border: 2px solid rgba(102, 153,204);*/
			background-color: black transparent;
			border-radius: 5px;
			margin: 60px;
			display: inline-block;
			margin-right: 20px;
			border:2px solid black;
		}
		.p{
			color:black;
		}
		.image img{
			width: 100%;
			border-top-left-radius: 5px;
			border-top-right-radius:5px;
			width:270px;
			height: 270px;
			padding:40px;
			margin-left: 50px;
			
	    }
	 .title{
	 	text-align: center;
	 	font-family: sans-serif;
	 	color:black;
	 }
	 .desc{
	 	text-align: center;
	 	font-size: 20px;
	 	font-family: Arial;
	 	color:black;
	 }
	 .main{
	 	background-color: #ebebe0;
	 	margin: 120px;
	 	margin-top: 50px;
	 	margin-bottom: 50px;
	 	padding: 20px;

	 }
	 center{
/*	 	background-color: rgba(102, 153, 204,0.7);*/
	 	font-size: 50px;
	 	font-family: Arial;
	 	color:black;
	 	text-shadow: 2px 2px 2px black;

	 }
	  center:hover{
	 	font-size: 60px;
	 	transition-duration: 3s;
	 	color: black;
	 }

	</style>
</head>
<body>
	       <!-- header strt -->
	       <section>
	<header>
		<div class="logo">
			<img src="loggo.jpg">
		</div>
		<nav><ul>
		<li><a href="index.html">HOME</li>
		<li><a href="about.html">ABOUT</li>
		<li><a href="ser.html">SERVICE</li>
		<li><a href="contact.html">CONTACT</li>
			<li><a href="ourdr.html">OUR DOCTORS</li>
		</ul></nav>
		 <button class="classname"><a href="sign.html">SIGN IN</a></button>
    </header>
	       <!-- header end -->
<div class="main">
	<center>SERVICES</center>
    <div class="cards">
			<div class="image">
				<img src="ambulance.jpg">
			</div>
			<div class="title">
				<h1><b>24/7 Ambulance</b></h1>
			</div>
			<div class="desc">
				<p>for rapid transport of trauma victims we have a fleet of well equipped ambulances (ICU on wheels )manned by qualified paramedics and doctors</p>
			</div></div>
	<div class="cards">
			<div class="image">
				<img src="room.jpg">
			</div>
			<div class="title">
				<h1><b>Wards and ROOM</b></h1>
			</div>
			<div class="desc">
				<p>We have rooms ranging from general wards,Twin sharing room ,to private A/C and non A/C room along with Elegantly designed deluxe suite rooms</p>
			</div></div>
    <div class="cards">
			<div class="image">
				<img src="bed.jpg">
			</div>
			<div class="title">
				<h1><b>Bed facility</b></h1>
			</div>
			<div class="desc">
				<p>more than 300 beds are available in our hospital</p>
			</div></div>
    <div class="cards">
			<div class="image">
				<img src="medicine.jpg">
			</div>
			<div class="title">
				<h1><b>Medicines</b></h1>
			</div>
			<div class="desc">
				<p>All the medicines are available in our medical </p>
			</div></div>
    <div class="cards">
			<div class="image">
				<img src="blood bank.jpg">
			</div>
			<div class="title">
				<h1><b>Blood Bank</b></h1>
			</div>
			<div class="desc">
				<p>All type of blood are available in our blood bank </p>
			</div></div>
    <div class="cards">
			<div class="image">
				<img src="xray.jpg">
			</div>
			<div class="title">
				<h1><b>Lab And Diagnostic </b></h1>
			</div>
			<div class="desc">
				<p>we are equipped with A C-arm,X-ray machine as well as portable X-ray machines.</p>
			</div></div>
 





</div>
</div></div>
</body>
</html>